#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr 22 00:35:44 2026
# Process ID         : 7928
# Current directory  : C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1
# Command line       : vivado.exe -log snn_seizure_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source snn_seizure_top.tcl -notrace
# Log file           : C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1/snn_seizure_top.vdi
# Journal file       : C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1\vivado.jou
# Running On         : system
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD EPYC 7452 32-Core Processor                
# CPU Frequency      : 2346 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 17121 MB
# Swap memory        : 4294 MB
# Total Virtual      : 21416 MB
# Available Virtual  : 9062 MB
#-----------------------------------------------------------
source snn_seizure_top.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 540.594 ; gain = 220.117
Command: link_design -top snn_seizure_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 800.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 857 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'snn_seizure_top' is not ideal for floorplanning, since the cellview 'firing_rate_decoder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/constraints.xdc]
Finished Parsing XDC File [C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 944.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 948.566 ; gain = 407.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 966.730 ; gain = 18.164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14ef592eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1520.652 ; gain = 553.922

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14ef592eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14ef592eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 1 Initialization | Checksum: 14ef592eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 14ef592eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 14ef592eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 14ef592eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 14ef592eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f36ef388

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1982.957 ; gain = 0.000
Retarget | Checksum: 1f36ef388
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19b3b0d9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1982.957 ; gain = 0.000
Constant propagation | Checksum: 19b3b0d9b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 5 Sweep | Checksum: 1bd026222

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1982.957 ; gain = 0.000
Sweep | Checksum: 1bd026222
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bd026222

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1982.957 ; gain = 0.000
BUFG optimization | Checksum: 1bd026222
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bd026222

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1982.957 ; gain = 0.000
Shift Register Optimization | Checksum: 1bd026222
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bd026222

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1982.957 ; gain = 0.000
Post Processing Netlist | Checksum: 1bd026222
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 78fcf75a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 78fcf75a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 9 Finalization | Checksum: 78fcf75a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1982.957 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 78fcf75a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1982.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 78fcf75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1982.957 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 78fcf75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.957 ; gain = 1034.391
INFO: [Vivado 12-24828] Executing command : report_drc -file snn_seizure_top_drc_opted.rpt -pb snn_seizure_top_drc_opted.pb -rpx snn_seizure_top_drc_opted.rpx
Command: report_drc -file snn_seizure_top_drc_opted.rpt -pb snn_seizure_top_drc_opted.pb -rpx snn_seizure_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1/snn_seizure_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1/snn_seizure_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 62ee3ecb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1982.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9c76df9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11637eb02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11637eb02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11637eb02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dfd4e7e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16082fc91

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16082fc91

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 12d9d79ad

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 12d9d79ad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 76 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 35 nets or LUTs. Breaked 0 LUT, combined 35 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1982.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             35  |                    35  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             35  |                    35  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 11d04a6a9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 16ce821d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16ce821d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b89c030e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ad516d0d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d2875f1e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 135103859

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 158ba783a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1287f0462

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c9f7efa7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c9f7efa7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16fd73677

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.664 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 145d4470f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Place 46-33] Processed net decoder/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 10f7afda2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16fd73677

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.664. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a272cbb2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a272cbb2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a272cbb2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a272cbb2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a272cbb2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1982.957 ; gain = 0.000

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12ceb504f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000
Ending Placer Task | Checksum: 83e4c9b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1982.957 ; gain = 0.000
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file snn_seizure_top_utilization_placed.rpt -pb snn_seizure_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file snn_seizure_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file snn_seizure_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.957 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1982.957 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1982.957 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1/snn_seizure_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.664 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.957 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1982.957 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1982.957 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1/snn_seizure_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2a183507 ConstDB: 0 ShapeSum: 43d321b9 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 929721ab | NumContArr: 4a9eaa91 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26287c176

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26287c176

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26287c176

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.957 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16f37d5c9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.667  | TNS=0.000  | WHS=-0.594 | THS=-180.721|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 19f4cb173

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1982.957 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4799
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4799
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 199f070f7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 199f070f7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2115dd27e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 2115dd27e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 822
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.666  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b0c823e6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 2b0c823e6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 263c657de

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.666  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 263c657de

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 263c657de

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 263c657de

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.666  | TNS=0.000  | WHS=-0.980 | THS=-1.397 |

Phase 7.1 Hold Fix Iter | Checksum: 3132dd829

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 2cb62db7d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1982.957 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 2cb62db7d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.25443 %
  Global Horizontal Routing Utilization  = 1.40855 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2cb62db7d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2cb62db7d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b6141dcd

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b6141dcd

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1982.957 ; gain = 0.000

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 2b6141dcd

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.666  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2b6141dcd

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 1982.957 ; gain = 0.000
Total Elapsed time in route_design: 52.104 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1add73346

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1add73346

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 1982.957 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file snn_seizure_top_drc_routed.rpt -pb snn_seizure_top_drc_routed.pb -rpx snn_seizure_top_drc_routed.rpx
Command: report_drc -file snn_seizure_top_drc_routed.rpt -pb snn_seizure_top_drc_routed.pb -rpx snn_seizure_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1/snn_seizure_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file snn_seizure_top_methodology_drc_routed.rpt -pb snn_seizure_top_methodology_drc_routed.pb -rpx snn_seizure_top_methodology_drc_routed.rpx
Command: report_methodology -file snn_seizure_top_methodology_drc_routed.rpt -pb snn_seizure_top_methodology_drc_routed.pb -rpx snn_seizure_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1/snn_seizure_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file snn_seizure_top_timing_summary_routed.rpt -pb snn_seizure_top_timing_summary_routed.pb -rpx snn_seizure_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file snn_seizure_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file snn_seizure_top_route_status.rpt -pb snn_seizure_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file snn_seizure_top_power_routed.rpt -pb snn_seizure_top_power_summary_routed.pb -rpx snn_seizure_top_power_routed.rpx
Command: report_power -file snn_seizure_top_power_routed.rpt -pb snn_seizure_top_power_summary_routed.pb -rpx snn_seizure_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file snn_seizure_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file snn_seizure_top_bus_skew_routed.rpt -pb snn_seizure_top_bus_skew_routed.pb -rpx snn_seizure_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.957 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1982.957 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1982.957 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1982.957 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1982.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rahul/Desktop/Epilepsy_Seizure_Detection/Epilepsy_Seizure_Detection_verilog/Epilepsy_Seizure_Detection_verilog.runs/impl_1/snn_seizure_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 22 00:38:12 2026...
