
{ 
    crc :  4130263204588886475  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --snapshot snn_tb_snap snn_seizure_tb" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "C:\\AMDDesignTools\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/snn_tb_snap/xsimk.exe\"   \"xsim.dir/snn_tb_snap/obj/xsim_0.win64.obj\" \"xsim.dir/snn_tb_snap/obj/xsim_1.win64.obj\" -L\"C:\\AMDDesignTools\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 